amaze.txt  vertexNum: 3710 edgeNum: 3600 nonTreeNum: 1363
human.txt  vertexNum: 38811 edgeNum: 39576 nonTreeNum: 2108
agrocyc.txt  vertexNum: 12684 edgeNum: 13408 nonTreeNum: 2817
ecoo.txt  vertexNum: 12620 edgeNum: 13350 nonTreeNum: 3526
vchocyc.txt  vertexNum: 9491 edgeNum: 10143 nonTreeNum: 4163
kegg.txt  vertexNum: 3617 edgeNum: 3908 nonTreeNum: 5541
xmark.txt  vertexNum: 6080 edgeNum: 7025 nonTreeNum: 6426
mtbrv.txt  vertexNum: 9602 edgeNum: 10245 nonTreeNum: 7051
nasa.txt  vertexNum: 5605 edgeNum: 6537 nonTreeNum: 7818
go.txt  vertexNum: 6793 edgeNum: 13361 nonTreeNum: 13874
citeseer.txt  vertexNum: 10720 edgeNum: 44258 nonTreeNum: 50619
pubmed.txt  vertexNum: 9000 edgeNum: 40028 nonTreeNum: 83859
yago.txt  vertexNum: 6642 edgeNum: 42392 nonTreeNum: 124596
arxiv.txt  vertexNum: 6000 edgeNum: 66707 nonTreeNum: 183327
uniprot22m.txt  vertexNum: 1595444 edgeNum: 1595442 nonTreeNum: 1739483
uniprot100m.txt  vertexNum: 16087295 edgeNum: 16087293 nonTreeNum: 16338441
uniprot150m.txt  vertexNum: 25037600 edgeNum: 25037598 nonTreeNum: 37988496
10cit-Patent.txt  vertexNum: 1097775 edgeNum: 1651894 nonTreeNum: 38749968
10citeseerx.txt  vertexNum: 770539 edgeNum: 1501126 nonTreeNum: 39450289
05cit-Patent.txt  vertexNum: 1671488 edgeNum: 3303789 nonTreeNum: 41340615
05citeseerx.txt  vertexNum: 1457057 edgeNum: 3002252 nonTreeNum: 42863145
citeseerx.txt  vertexNum: 6540401 edgeNum: 15011260 nonTreeNum: 51713836
cit-Patents.txt  vertexNum: 3774768 edgeNum: 16518947 nonTreeNum: 64787443
